<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
      }
      .blackcard {
        height: 700px;
        width: 600px;
        color: white;
        text-align: center;
        background-image: url(pp.jpg);
        background-size: 590px;
      }
      .one {
        position: relative;
        top: 400px;
        font-size: 30px;
      }

      .two {
        position: relative;
        top: 400px;
        font-size: 15px;
      }
      /* .circle {
        height: 50px;
        width: 50px;
        border-radius: 30px;
        background-color: red;
        position: relative;
        top: 400px;
        left: 400px;
      }*/
      .arr {
        background-color: blue;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        position: relative;
        top: 420px;
        left: 300px;
      }
      .arr:hover {
        background-color: red;
      }
      .arr1 {
        background-color: blue;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        position: relative;
        top: 375px;
        left: 250px;
      }
      .arr1:hover {
        background-color: red;
      }
      .whitecard {
        height: 700px;
        width: 600px;
        background-image: url(login.jpg);
        background-size: 700px;
      }
      .think {
        background-color: white;
        height: 90px;
        width: 90px;
        left: 100px;
        border-radius: 65px;
        position: relative;
        right: 150px;
        font-size: 50px;
        bottom: 50px;
      }
      .think:hover {
        background-color: red;
      }
      .hand {
        font-size: 50px;
        position: relative;
        bottom: 189px;
        background-color: white;
        height: 90px;
        width: 90px;
        border-radius: 65px;
        left: 250px;
      }
      .hand:hover {
        background-color: red;
      }
      img {
        position: relative;
        width: 50px;
        height: 50px;
        bottom: 325px;
        left: 140px;
      }
      img {
        background-color: white;
        height: 90px;
        width: 90px;
        border-radius: 45px;
      }
      img:hover {
        background-color: red;
      }
      .sin {
        font-size: 40px;
        position: relative;
        top: 110px;
        left: 130px;
        color: blue;
      }
      .mail {
        font-size: 20px;
        position: relative;
        left: 120px;
        top: 190px;
      }
      .tex {
        font-size: 25px;
        position: relative;
        top: 10px;
        left: 10px;
        border-width: 3px;
        border-radius: 10px;
      }
      .pass {
        font-size: 20px;
        position: relative;
        top: 220px;
        left: 122px;
      }
      .passbox {
        font-size: 25px;
        position: relative;
        top: 12px;
        left: 8px;
        border-width: 3px;
        border-radius: 10px;
      }
      .check {
        font-size: 18px;
        position: relative;
        top: 250px;
        left: 120px;
      }
      .cbox {
        width: 12px;
        height: 12px;
      }
      .buton {
        position: relative;
        top: 280px;
        left: 270px;
      }
      .subbox {
        font-size: 20px;
        border-radius: 10px;
        width: 310px;
        height: 35px;
        position: relative;
        right: 130px;
        background-color: blue;
        color: white;
      }
      .subbox:hover {
        background-color: white;
        color: black;
      }
      .google {
        position: relative;
        top: 180px;

        width: 20px;
      }
      .google:hover {
        background-color: blue;
      }
      .imgs {
        width: 40px;
        height: 40px;
      }

      }
      .face {
        position: relative;
        top: 458px;
        left: 190px;
      }
      .fb {
        width: 45px;
        height: 45px;
      }
      .app {
        position: relative;
        top: 45px;
        left: 170px;
      }
      .apple {
        width: 55px;
        height: 55px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blackcard">
        <p class="one">start to design<br />wisely</p>
        <p class="two">
          A full-value product supporting the design process<br />using figma's
          auto-layout and varients
        </p>
        <p class="arr">&rarr;</p>
        <p class="arr1">&larr;</p>
        <p class="think">&#129300;</p>
        <p class="hand">&#9997;</p>
        <img src="gallery.png" />
      </div>
      <div class="whitecard">
        <p class="sin"><b>Sign in to clever</b></p>
        <p class="mail">
          <label>
            <b>E-mail</b> <br />
            <input type="text" class="tex"
          /></label>
        </p>
        <p class="pass">
          <label
            ><b>Password</b> <br />
            <input type="password" class="passbox"
          /></label>
        </p>
        <p class="check">
          <label><input type="checkbox" class="cbox" />Remember me</label>
        </p>
        <p class="buton">
          <button type="submit" class="subbox">Login</button>
        </p>
        <p class="google">
          <img src="icons8-google-48.png" class="imgs" />
        </p>
        <p class="face"><img src="icons8-facebook-48.png" class="fb" /></p>
        <p class="app"><img src="icons8-apple-logo-48.png" class="apple" /></p>
      </div>
    </div>
  </body>
</html>
